<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TRANZIP WEBSITE">
    <meta name="author" content="Vib Mishra">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title> Tranzip Website</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">


    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-github" style="font-size:30px; color:#3498db;"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#home"><!--<img src="./assets/img/Sameer.png" height="16" width="16">--><span class="icon icon-github" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothScroll">Home</a></li>
			<li> <a href="#about" class="smoothScroll"> How it Works</a></li>
			<!--<li> <a href="#services" class="smoothScroll"> Services</a></li>-->
			<li> <a href="#team" class="smoothScroll"> Team</a></li>
			<!--<li> <a href="#portfolio" class="smoothScroll"> Portfolio</a></li>-->
			<!--<li> <a href="#blog" class="smoothScroll"> Blog</a></li>-->
			<li> <a href="#contact" class="smoothScroll"> Contact</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>

  
  
		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<header class="clearfix">
	  		 		<h1><span class="icon icon-github"></span></h1>
	  		 		<h2>Tranzip</h2><br />
	  		 		<p>Ship Packages, the Social Way!</p>
	  		</header>	    
	    </div><!-- /headerwrap -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
			<div class="row">
				<div class="col-lg-4 callout">
					<span class="icon icon-stack"></span>
					<h2>Sender</h2>
					<p>Send your packages without any hassles. Just hit a few buttons and its gone. Safely!</p>
				</div><!-- col-lg-4 -->
					
				<div class="col-lg-4 callout">
					<span class="icon icon-car"></span>
					<h2>Zipper</h2>
					<p>Earn cash during your daily conveyance, vacation or business trip. Save even more by writing these miles off your taxes.</p>
				</div><!-- col-lg-4 -->	
				
				<div class="col-lg-4 callout">
					<span class="icon icon-gift"></span>
					<h2>Delivery</h2>
					<p>Insured package delivery and track it in realtime. Rate your Zipper once your package is delivered. Shipping can be fun too!</p>
				</div><!-- col-lg-4 -->	
			</div><!-- row -->
		</div><!-- greywrap -->
		
		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
			<br>
				<h1 class="centered">HOW IT WORKS</h1>
				<hr>
				
				<div class="col-lg-6">
					<p>Tranzip is built upon social logistics resulting in cheaper and faster way to send your packages. Packages can be tracked in real time, eliminates the annoying trip to local shipping store & saves on stationary. All packages are insured to give you peace of mind. Using our Tranzip app one can send packages in a simple, social & faster way across city, state or country. Package transporters (aka Zippers) can find a way to earn $$ during their travel which they are making anyways. Its fun and simple! </p>
				</div><!-- col-lg-6 -->
				
				<div class="col-lg-6">
					<p> Our beautifully designed app helps sender to enter package details, pickup location and destination. Once submitted, package is picked up by “Zippers” who will be carrying your package. These zippers are traveling to your package’s destination anyways on their personal or business trip, why not deliver the package for you, and save you some $$ and at the same time “Zipper” also earns $$ whilst delivering your package. It's very easy to become a Sender or Zipper or both. Tranzip is FREE to use, Try it today!</p>
				</div><!-- col-lg-6 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider divider1">
			<div class="container">
				<h1>Ship Anything, Anywhere!</h1>
				<hr>
				<p>Send something, from an envelope or shoe box to love seats across country, the Tranzip way!</p>
			</div><!-- container -->
		</section><!-- section -->
		
		
		<!-- ==== SERVICES ==== -->
		<div class="container" id="services" name="services">
			<br>
			<br>
			<div class="row">
				<h2 class="centered">DEMO</h2>
				<hr>
				<br>
				<div class="col-lg-offset-3 col-lg-8">
					<p><iframe width="560" height="315" src="https://www.youtube.com/embed/vV_qR2X4ovo" frameborder="0" allowfullscreen></iframe></p>
				</div><!-- col-lg -->
			</div><br><br><!-- row -->
			
			<div class="row">
				<h2 class="centered">&nbsp; &nbsp;Simple and Aesthetically Pleasing Design</h2>
				<hr>
				<br>
				<div class="col-lg-4">
					<img class="img-responsive" src="assets/img/IMG_1822_iphone6_silver_side1.png" alt="">
				</div>
				<div class="col-lg-4">
					<img class="img-responsive" src="assets/img/IMG_1821_iphone6_silver_portrait.png" alt="">
				</div>
				<div class="col-lg-4">
					<img class="img-responsive" src="assets/img/IMG_1823_iphone6_silver_side2.png" alt="">
				</div>

				</div><!-- col -->
			</div><!-- row -->
		</div><!-- container -->
  		

		<!-- ==== SECTION DIVIDER2 -->
		<section class="section-divider textdivider divider2">
			<div class="container">
				<h1>Become a Zipper</h1>
				<hr>
				<p>Earn cash during your daily conveyance, vacation or business trip. Save even more by writing these miles off your taxes. Spend this money the way you want, or on your next road trip to make more deliveries.</p>
			</div><!-- container -->
		</section><!-- section -->

		<!-- ==== TEAM MEMBERS ==== -->
		<div class="container" id="team" name="team">
		<br>
			<div class="row white centered">
				<h1 class="centered">MEET OUR AWESOME TEAM</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/sameer_headshot.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Sameer Shah</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Sameer combines business plan with product development. He enjoys staying fit when he is not trying to change the world.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/vib_headshot.png" height="120px" width="120px" alt="">
					<br>
					<h4><b>Vibudh Mishra</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Vibudh loves to work on new ideas and technology innovation. He manages projects from inception to delivery. Also, he is a HUGE Auburn Football fan!</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/rahul_headshot.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Rahul Potghan</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Being a human experience shepard is a hard task, but Rahul loves what he does. His combination of knowledge and expertise is an important pillar in our company.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/ron_headshot.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Ron Lau</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Ron is our General Counsel. He has worked at various San Francisco and Silicon Valley startups spanning social media, EdTech and privacy. He is an avid runner and Golden State Warriors fan.</p>
				</div><!-- col-lg-3 -->
				
			</div><!-- row -->
		</div><!-- container -->

		
		<!-- ==== SECTION DIVIDER==== -->
		<section class="section-divider textdivider divider6">
			<div class="container">
				<h1>Start-up based at AUBURN</h1>
				<hr>
				<p>Toomers Corner</p>
				<p>+1334 462 6177</p>
				<p><a class="icon icon-twitter" href="#"></a> | <a class="icon icon-facebook" href="#"></a></p>
			</div><!-- container -->
		</section><!-- section -->
		
		<div class="container" id="contact" name="contact">
			<div class="row">
			<br>
				<h1 class="centered">THANKS FOR VISITING US</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-4">
					<h3>Contact Information</h3>
					<p><span class="icon icon-home"></span> Toomers Corner, Auburn AL<br/>
						<span class="icon icon-phone"></span> +1334 462 6177 <br/>
						<span class="icon icon-mobile"></span> +1334 462 8232 <br/>
						<span class="icon icon-envelop"></span> <a href="#"> tranzip@gmail.com</a> <br/>
						<span class="icon icon-twitter"></span> <a href="#"> @gotranzip </a> <br/>
						<span class="icon icon-facebook"></span> <a href="#"> Tranzip </a> <br/>
					</p>
				</div><!-- col -->
				
				<div class="col-lg-4">
					<h3>Newsletter</h3>
					<p>Register to our newsletter and be updated with the latests information and release.</p>
					<p>
						<form class="form-horizontal" role="form">
						  <div class="form-group">
						    <label for="inputEmail1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="email" class="form-control" id="inputEmail1" placeholder="Email">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="text1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="text1" placeholder="Your Name">
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="col-lg-10">
						      <button type="submit" class="btn btn-success">Sign in</button>
						    </div>
						  </div>
					   </form><!-- form -->
					</p>
				</div><!-- col -->
				
				<div class="col-lg-4">
					<h3>Support Us</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div><!-- col -->

			</div><!-- row -->
		
		</div><!-- container -->

		<div id="footerwrap">
			<div class="container">
				<h4>Created by <a href="#">Tranzip, Inc.</a> - Copyright 2015</h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
  </body>
</html>
